[33mcommit c9d4c28f2c2cbcfa9f981fe00d474c538157b724[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anuar <sabirovanuar@gmail.com>
Date:   Thu Feb 25 12:27:12 2021 +0500

    Added Cell
    
    Renamed classname of Landscape to Cell, and added inheritance from Cell to Unit

[33mcommit 244790a5a33c6a0b67dfc4c76b62e56004ec2458[m
Author: Anuar <sabirovanuar@gmail.com>
Date:   Thu Feb 25 12:01:24 2021 +0500

    Changes in function CanMoveUnit
    
    Removed if-else's in CanMoveUnit, also replaced parameter from Object to Unit

[33mcommit 081da858b14c7843a5a67a9e8f74f013ff57b5e0[m
Author: Anuar <orrenkek@gmail.com>
Date:   Thu Feb 25 08:35:08 2021 +0500

    Added abstract prop for Unit

[33mcommit c84f9e77803bd5f28271627e2a8b78bb6db0eb47[m
Author: Anuar <orrenkek@gmail.com>
Date:   Wed Feb 24 23:58:51 2021 +0500

    p.s. End of Day 1

[33mcommit ecf9d2a646184eb11516ee0a7ff829560ece9291[m
Author: Anuar <orrenkek@gmail.com>
Date:   Wed Feb 24 23:56:47 2021 +0500

    End of day 1

[33mcommit 6671171efbc4150dcfc6653a44b423ac176db2de[m
Author: Anuar <orrenkek@gmail.com>
Date:   Wed Feb 24 22:23:49 2021 +0500

    Small changes of .gitignore

[33mcommit e79982bcc7d87afe92a3e2ac122514b62d8adb40[m
Author: Anuar <orrenkek@gmail.com>
Date:   Wed Feb 24 22:08:33 2021 +0500

    Git ignore for Strategy/Domain/Tests

[33mcommit f62dd02c5a5bb0e3a67b6b674779f0c3f158a915[m
Author: Anuar <orrenkek@gmail.com>
Date:   Wed Feb 24 21:55:50 2021 +0500

    Added inheritance for Grass, Water from Landscape

[33mcommit f595c0b421a3de77a443a551a1c25b363af0e9d1[m
Author: Anuar <orrenkek@gmail.com>
Date:   Wed Feb 24 21:50:13 2021 +0500

    Added new class Landscape

[33mcommit 0fac4542bd39a267dfb62e36e9f6a8e58d80c3c2[m
Author: Anuar <orrenkek@gmail.com>
Date:   Wed Feb 24 21:22:01 2021 +0500

    Added inheritance for Archer, Catapult, Horseman, Swordsman

[33mcommit 1c0642ccf851a7c2549366835e593cc65774155e[m
Author: Anuar <orrenkek@gmail.com>
Date:   Wed Feb 24 20:54:37 2021 +0500

    Added new abstract class

[33mcommit ec3217dc7c13ca70e764956819f0e46c1dd47715[m
Author: Anuar <sabirovanuar@gmail.com>
Date:   Sat Feb 13 14:19:07 2021 +0500

    Initial commit
